# SuperDigital

./: README.md  SuperDigital.Conta.Dockerfile  SuperDigital.Conta.sln  docker-compose.yml
.github/workflows/: master_superdigital-contacorrente.yml
SuperDigital.Conta.Api/: Program.cs  Startup.cs  SuperDigital.Conta.Api.csproj  SuperDigital.Conta.Api.xml  appsettings.json
SuperDigital.Conta.Api.Testes/: MappingProfileTests.cs  SuperDigital.Conta.Api.Testes.csproj
SuperDigital.Conta.Api.Testes/ApprovalTests/: ContractApprovalTests.SwaggerContract.approved.json  ContractApprovalTests.cs
SuperDigital.Conta.Api/C:/Users/cadus/source/repos/SuperDigital.Conta/SuperDigital.Conta.Api/: SuperDigital.Conta.Api.xml
SuperDigital.Conta.Api/Contracts/: MappingProfile.cs
SuperDigital.Conta.Api/Contracts/Autenticar/: AutenticarClienteParameters.cs  AutenticarClienteResult.cs
SuperDigital.Conta.Api/Contracts/CriarCliente/: CriarClienteParameters.cs  CriarClienteResult.cs
SuperDigital.Conta.Api/Contracts/CriarConta/: CriarContaCorrenteParameters.cs  CriarContaCorrenteResult.cs
SuperDigital.Conta.Api/Contracts/CriarLancamento/: CriarLancamentoParameters.cs  CriarLancamentoResult.cs
SuperDigital.Conta.Api/Contracts/ObterSaldoContaCorrente/: ObterSaldoContaCorrenteResult.cs
SuperDigital.Conta.Api/Controllers/: AutenticacaoController.cs  ClienteController.cs  ContaCorrenteController.cs  LancamentoController.cs
SuperDigital.Conta.Api/Middlewares/: ErrorHandlingMiddleware.cs
SuperDigital.Conta.Api/Properties/: AssemblyInfo.cs  launchSettings.json
SuperDigital.Conta.Api/SharedContracts/: Result.cs
SuperDigital.Conta.Api/Validadores/: PostAutenticarClienteParametersValidation.cs  PostCriarClienteParametersValidation.cs  PostCriarContaCorrenteParametersValidation.cs  PostCriarLancamentoParametersValidation.cs  ValidationsExtensions.cs
SuperDigital.Conta.Applicacao.Testes/: MappingProfileTests.cs  SuperDigital.Conta.Applicacao.Testes.csproj
SuperDigital.Conta.Applicacao.Testes/Requests/: AutenticarClienteCommandHandlerTestes.cs  CriarClienteCommandHandlerTestes.cs  CriarContaCorrenteCommandHandlerTestes.cs  CriarLancamentoCommandHandlerTestes.cs  ObterSaldoContaCorrenteCommandHandlerTestes.cs
SuperDigital.Conta.Application/: ApplicationServiceCollectionExtensions.cs  SuperDigital.Conta.Applicacao.csproj
SuperDigital.Conta.Application/C:/Users/cadus/source/repos/SuperDigital.Conta/SuperDigital.Conta.Application/: SuperDigital.Conta.Applicacao.xml
SuperDigital.Conta.Application/Requests/AutenticarCliente/: AutenticarClienteCommand.cs  AutenticarClienteCommandHandler.cs  AutenticarClienteCommandResult.cs
SuperDigital.Conta.Application/Requests/CriarCliente/: CriarClienteCommand.cs  CriarClienteCommandHandler.cs  CriarClienteCommandResult.cs  MappingProfile.cs
SuperDigital.Conta.Application/Requests/CriarContaCorrente/: CriarContaCorrenteCommand.cs  CriarContaCorrenteCommandHandler.cs  CriarContaCorrenteCommandResult.cs  MappingProfile.cs
SuperDigital.Conta.Application/Requests/CriarLancamento/: CriarLancamentoCommand.cs  CriarLancamentoCommandHandler.cs  CriarLancamentoCommandResult.cs  MappingProfile.cs
SuperDigital.Conta.Application/Requests/ObterSaldoContaCorrente/: ObterSaldoContaCorrenteCommand.cs  ObterSaldoContaCorrenteCommandHandler.cs  ObterSaldoContaCorrenteCommandResult.cs
SuperDigital.Conta.Application/Servicos/: LancamentoServico.cs
SuperDigital.Conta.Domain/: DomainException.cs  SuperDigital.Conta.Dominio.csproj
SuperDigital.Conta.Domain/Entidades/: Cliente.cs  ContaCorrente.cs  Lancamento.cs  TipoConta.cs  TipoLancamento.cs  TipoTransacao.cs
SuperDigital.Conta.Domain/Excecoes/: ClienteJaCadastradoException.cs  ClienteNaoAutenticadoException.cs  ClienteNaoPossuiContaCorrenteException.cs  ContaCorrenteJaExisteException.cs  ContaCorrenteNaoEncontradaException.cs  ContaCorrenteSemSaldoParaEfetuarLancamento.cs  ContaOrigemDeveSerDiferenteDaContaDestinoException.cs  ErroParaAbrirContaCorrenteException.cs  LancamentosNaoRealizadosException.cs  PermitidoAbrirSomenteContaCorrenteException.cs  SaldoContaNaoAtualizadoException.cs
SuperDigital.Conta.Domain/Repositorios/: IClienteRepositorio.cs  IContaCorrenteRepositorio.cs  ILancamentoRepositorio.cs
SuperDigital.Conta.Domain/Servicos/: ILancamentoServico.cs
SuperDigital.Conta.Infraestrutura/: SuperDigital.Conta.Infraestrutura.csproj
SuperDigital.Conta.Infraestrutura/DocumentStore/: DocumentStoreResolver.cs  IDocumentStoreResolver.cs
SuperDigital.Conta.Infraestrutura/Repositorios/: ClienteRepositorio.cs  ContaCorrenteRepositorio.cs  LancamentoRepositorio.cs
SuperDigital.Conta.Infraestrutura/Util/: ClaimsExtensions.cs  StringExtensions.cs  Utility.cs
